<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <RelativeLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/login_ib_back"
                android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/login_ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/login_iv_user"
                android:src="@mipmap/login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/login_et_userName"
                android:hint="请输入用户名"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/login_iv_user"
                android:layout_marginLeft="10dp"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/login_iv_passwd"
                android:src="@mipmap/login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/login_et_userPasswd"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/login_iv_passwd"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/login_btn_login"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_background"/>
        <Button
            android:id="@+id/login_btn_register"
            android:text="注册"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_bt_background"/>

        <TextView
            android:text="忘记密码?"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
