<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:id="@+id/addaccount_ib_back"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back1"
            android:background="#00000000"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="添加资金账户"
            android:layout_toRightOf="@id/addaccount_ib_back"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/addaccount_et_accountName"
            android:hint="输入账户名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/addaccount_et_balance"
            android:hint="输入账户余额"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addaccound_rl_selectType"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <!--<TextView-->
        <!--android:id="@+id/addaccount_tv_accountType"-->
        <!--android:text="输入账户名称"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_centerInParent="true"/>-->
        <!--<ImageView-->
        <!--android:id="@+id/addaccound_iv_jiantou"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_arrow_down"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/addaccount_tv_accountTypeName"-->
        <!--android:text="现金"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/addaccound_iv_jiantou"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_centerInParent="true"/>-->
        <!--<ImageView-->
        <!--android:id="@+id/addaccound_iv_accoundType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toLeftOf="@id/addaccount_tv_accountTypeName"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@mipmap/ft_cash1"/>-->
        <Spinner
            android:id="@+id/addaccound_sp_accountType"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </RelativeLayout>
    <Button
        android:id="@+id/addaccount_btn_sure"
        android:text="保存"
        android:textColor="#2b2b2b"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bt_check"/>

</LinearLayout>