<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/inrecord_rl_tab1"
        android:background="#7ccd7c"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/inrecord_et_outmoney"
            android:hint="0.00"
            android:textSize="20sp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF">

        <Spinner
            android:id="@+id/inrecord_sp_type"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Spinner>

        <EditText
            android:id="@+id/inrecord_et_content"
            android:hint="收入事件"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inrecord_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inrecord_rl_tab1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>